# claude-watch

./: .gitignore  CHANGELOG.md  CLAUDE.md  NativeMethods.cs  OverlayApplicationContext.cs  Program.cs  README.md  TODO.md  claude-watch.slnx  dense-mode-plan.md  history-viewer-plan.md  metrics-plan.md  permission-plan.md  plan.md  publish.bat  refactor-plan.md  settings-rework-plan.md  todo.md
.claude-plugin/: marketplace.json
.claude/skills/bump-version/: SKILL.md
.github/workflows/: release.yml
ClaudeWatch/: ClaudeSession.cs  ClaudeWatch.csproj  IconRenderer.cs  OverlayForm.cs  SessionMonitor.cs
docs/: test-background-shells.md
plugins/claude-watch/.claude-plugin/: plugin.json
plugins/claude-watch/commands/: afk.md  history.md
plugins/claude-watch/hooks/: hooks.json
plugins/claude-watch/scripts/: afk.ps1  cleanup.ps1  history.ps1  invoke.ps1  prompt-router.ps1
plugins/permission-monitor/.claude-plugin/: plugin.json
plugins/permission-monitor/hooks/: hooks.json
plugins/permission-monitor/scripts/: cleanup-mode.ps1  write-mode.ps1
src/: AppInfo.cs  AppSettings.cs  CatStyle.cs  CatTooltipForm.cs  ClaudeSession.cs  ClaudeWatch.csproj  CliHandler.cs  DenseDropZoneForm.cs  HistoryViewerForm.cs  IndicatorStyle.cs  IndicatorTooltipForm.cs  LockMonitor.cs  ModelContext.cs  NativeMethods.cs  NtfyNotifier.cs  OverlayApplicationContext.cs  OverlayForm.cs  PathRegistration.cs  PluginManager.cs  PopoverMenu.cs  Program.cs  QrCodeForm.cs  QuickLink.cs  QuickLinkDialog.cs  SessionCatForm.cs  SessionChildReader.cs  SessionHistory.cs  SessionIndicatorForm.cs  SessionMonitor.cs  SessionStatsService.cs  SettingsControls.cs  SettingsForm.cs  ShellIcon.cs  StatsForm.cs  SubAgentReader.cs  ToolSummary.cs  TranscriptReader.cs  UsageInfo.cs  UsageMonitor.cs  UsageTooltipForm.cs
src/App/: NotificationService.cs  NtfyNotifier.cs  OverlayApplicationContext.cs  PathRegistration.cs  Program.cs  WindowHost.cs
src/Data/: AppInfo.cs  AppSettings.cs  ClaudePaths.cs  ClaudeSession.cs  LockMonitor.cs  ModelContext.cs  MtimeCache.cs  PluginManager.cs  QuickLink.cs  SessionHistory.cs  SessionMonitor.cs  SessionStatsService.cs  SubAgentReader.cs  ToolSummary.cs  TranscriptJson.cs  TranscriptLocator.cs  TranscriptReader.cs  TranscriptScan.cs  UsageInfo.cs  UsageMonitor.cs
src/Ui/: DenseDropZoneForm.cs  DenseModeController.cs  EmbeddedResources.cs  Glyphs.cs  HistoryViewerForm.cs  NativeMethods.cs  OverlayForm.cs  PaintKit.cs  PopoverMenu.cs  QrCodeForm.cs  QuickLinkDialog.cs  QuickLinkLauncher.cs  SettingsControls.cs  SettingsForm.cs  ShellIcon.cs  StatsForm.cs  ThemedControls.cs  UiDispatch.cs  UsageBarRenderer.cs  UsageTooltipForm.cs
tests/ClaudeWatch.Tests/: ClaudeWatch.Tests.csproj  ModelContextTests.cs  SessionStatsServiceTests.cs  SubAgentReaderTests.cs  TestEnvironment.cs  ToolSummaryTests.cs  TranscriptLocatorTests.cs  TranscriptParserTests.cs  TranscriptReaderTests.cs
