<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.14</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeWatch</RootNamespace>
    <AssemblyName>ClaudeWatch</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
